// © 2024 INRAE
// SPDX-FileContributor: Marcellino Palerme <marcellino.palerme@inrae.fr>
//
// SPDX-License-Identifier: MIT

export default {
    button:{
        addcompound: "Add reference",
        addfitting: "Add fitting",
        addmachine: "Add machine",
        addview_show_calib_curve: "Add calibration curve",
        archive: "Archive",
        cancel: "Cancel",
        close: "Close",
        control: "Manage control samples",
        create: "Create",
        delete: "Delete",
        deleteCompound: "Delete/Archive",
        deleteFitting: "Archive",
        deleteMachine: "Delete/Archive",
        deleteProject: "Delete",
        deleteRow: "Delete",
        exportProject: "Export",
        help: "Help",
        home: "Home",
        lang: "Change langage",
        logout: "Logout",
        modify: "Modify",
        no: "No",
        save: "Save",
        submit: "Submit",
        topProfOut: "Profile under menu and logout",
        update: "Update",
        view: "View",
        viewCompound: "Modify",
        viewFitting: "Modify",
        viewMachine: "Modify",
        viewProject: "View/Modify",
        yes: "Yes"
    },
    empty:{
        bug:"report",
        email:"mailto:p2m2-it{'@'}inrae.fr?subject=Table error",
        headline:"OUPS",
        or:"or",
        refresh:"refresh",
        text:"There might be a problem with your connection or our servers. Please check your internet connection and ...",
        title:"Something Went Wrong",
    },
    header:{
        action: "Actions",
        area: "Area",
        date_achieve: "Archived",
        date_create: "Created ",
        description: "Description",
        concentration: "Concentration",
        lot: "Séries number",
        metabolite: "Metabolite",
        m_type: "Type",
        name: "Name",
        name_compound: "Reference",
        name_machine: "Machine",
        nameDaugtherFile: "Daughter solution",
        nameMeta:"Metabolite",
        rt:"RT",
        team:"Team",
        url: "URL",
        
    },
    image:{
        banner:{
            alt:"P2M2 icon",
            src:"/logoP2M2_en.png",
            title: "Home",
        }
    },
    label:{
        addFile: "Add file",
        addProject: "Add new project",
        createDate: "Creation's date",
        daughterFile: "Add daughter solution",
        description: "description",
        email: "Email",
        files: "Files",
        logout: "Logout",
        m_type: "type",
        nameCalibCurve: "Calibration curve's name",
        nbFile: "File's number",
        noFile: "No file",
        noProject: "No projet",
        password: "Password",
        profile: "Profile",
        project: "Project",
        selectCompound: "Select reference",
        selectMachine: "Select machine",
        tabFileName:"Name",
        tabSize:"Size (kB)",
        tabType:"Type",
        templateOperation: "Operation template",
        url: "URL",
        url_provider: "URL provider"
    },
    message:{
        addIssue: "There is a bug",
        badProjectName: "Project's name have to contain 3 character (without count space)",
        confDelProject: "You can't back to delete a project!",
        confirm:{
            archiveCalibCurve: "Are you sure to archive the calibration curve?",
            deleteCalibCurve: "Are you sure to delete the calibration curve?",
        },
        confLoseModif: "You'll lose all modifications.",
        confQuestion: "Are you sure to continue?",
        created: "created",
        createdFail: "Project's creation failed",
        error:{
            archiveCalibCurve: "Failed to archive calibration curve",
            createCalibCurve: "Failed to create calibration curve",
            deleteCalibCurve: "Failed to delete calibration curve",
            updateCalibCurve: "Failed to update calibration curve",
        },
        fitting: "The fitting ",
        koDelProject: "We didn't delete, the named project",
        loading: "Loading",
        noDaughterFile: "No daughter solution",
        noEmpty: "Can't be empty",
        okDelProject: "We deleted, the named project",
        positiveNumber: "The value has to be a positive number",
        success:{
            archiveCalibCurve: "The calibration curve has been archived",
            createCalibCurve: "The calibration curve has been created",
            deleteCalibCurve: "The calibration curve has been deleted",
            updateCalibCurve: "The calibration curve has been updated",

        },
        updateFail: "Update fail",
        updateInProgress: "Update of project in progress",
        updateProject:"updated",
        waitCreateProject: "Hold on please, we're creating your project"
    },
    page:{
        'index': 'Project',
        'calibCurve': 'Calibration curve',
    },
    tab:{
        base: "Bases",
        fitting: "Fitting",
        machine: "Machine (Configuration)",
        mix:"Mix solutions",
        molecule: "Molecules",
        mother: "Mother solutions",
        reference: "Reference",
        calibCurve: "Gammes"
    },
    title:{
        addCalibCurve: "Add a calibration curve",
        compoundName:"Reference name",
        confirmBox: "Confirmation",
        daughter:"Daughter solution",
        machine:"Machine",
        modifyCalibCurve: "Modify calibration curve",
        mother:"Mother solution",
        projectName: "Projet name",
        viewCalibCurve: "View calibration curve",
    }
};