// SPDX-FileCopyrightText: 2024 Marcellino Palerme <marcellino.palerme@inrae.fr>
//
// SPDX-License-Identifier: MIT

export default {
    button: {
        addcompound: "Ajout d'un témoin",
        addfitting: "Ajout d'un ajustement",
        addmachine: "Ajout d'une machine",
        addview_calibCurve: "Ajouter une gamme",
        archive: "Archiver",
        cancel: "Annuler",
        control: "Gestion témoins",
        create: "Créer",
        delete: "Supprimer",
        deleteCompound: "Supprimer/Archiver",
        deleteFitting: "Archiver",
        deleteMachine: "Supprimer/Archiver",
        deleteProject: "Supprimer",
        deleteRow: "Supprimer",
        exportProject: "Export",
        help: "Aide",
        home: "Accueil",
        lang: "Changer de langue",
        logout: "Déconnexion",
        modify: "Modifier",
        no: "Non",
        submit: "Valider",
        topProfOut: "Accéder au sous-menu profile et déconnection",
        update: "Mise à jour",
        view: "Afficher",
        viewCompound: "Modifier",
        viewFitting: "Modifier",
        viewMachine: "Modifier",
        viewProject: "Détails",
        yes: "Oui"
    },
    empty:{
        bug:"anomalie",
        email:"mailto:p2m2-it{'@'}inrae.fr?subject=Erreur de tableau",
        headline:"OUPS",
        or:"ou",
        refresh:"rafrâichir",
        text:"Il semble qu'il y a problème avec la connexion serveur ou internet. Vérifiez votre connexion internet and ...",
        title:"Something Went Wrong",
    },
    header:{
        action: "Actions",
        area: "Aire",
        date_achieve: "Archivé le",
        date_create: "Créé le ",
        description: "Description",
        concentration: "Concentration",
        lot: "N° lot",
        metabolite: "Métabolite",
        name: "Nom",
        name_compound: "Témoin",
        name_machine: "Machine",
        nameDaugtherFile: "Solution fille",
        nameMeta:"Métabolite",
        rt:"RT",
        team:"Équipe",
        url: "URL",
    },
    image: {
        banner: {
            alt: "icône P2M2",
            src: "/logoP2M2_fr.png",
            title: "Accueil",
        }
    },
    label: {
        addFile: "Ajouter un fichier",
        addProject: "Ajouter un projet",
        createDate: "Date de création",
        description: "description",
        email: "E-mail",
        files: "Fichiers",
        logout: "Déconnexion",
        m_type: "type",
        nameCalibCurve: "Nom de la gamme",
        nbFile: "Nb de fichiers",
        noFile: "Pas de fichier",
        noProject: "Aucun projet",
        password: "Mot de passe",
        profile: "Profile",
        project: "Projet",
        selectCompound: "Selectionner le témoin",
        selectMachine: "Selectionner la machine",
        tabFileName: "Nom",
        tabSize: "Taille (kO)",
        tabType: "Type",
        templateOperation: "Template d'opération",
        url: "URL",
        url_provider: "URL fournisseur"
    },
    message: {
        addIssue: "Un problème dit le",
        badProjectName: "Le nom de project doit contenir au moins 3 caractère (hors les espaces)",
        confDelProject: "La suppresion d'un projet est irréversible!",
        confirm:{
            archiveCalibCurve: "Voulez-vous vraiment archiver cette gamme ?",
            deleteCalibCurve: "Voulez-vous vraiment supprimer cette gamme ?",
        },
        confLoseModif: "Attention tous les modifications seront perdues.",
        confQuestion: "Êtes-vous sûr de vouloir continuer ?",
        created: "a été créé",
        createdFail: "La création du projet a échoué",
        error:{
            archiveCalibCurve: "Echec de l'archivage de la gamme",
            createCalibCurve: "Echech de la création de la gamme",
            deleteCalibCurve: "Echec de la suppression de la gamme",
        },
        fitting: "L'ajustement ",
        koDelProject: "Nous n'avons pas supprimé le projet",
        loading: "chargement",
        noDaughterFile: "Pas de solution fille",
        noEmpty:"ne peut pas être vide",
        okDelProject: "Nous avons supprimé le projet",
        positiveNumber: "La valeur doit être un nombre positif",
        required: "Champ obligatoire",
        success:{
            archiveCalibCurve: "La gamme a été archivée",
            createCalibCurve: "La gamme a été créée",
            deleteCalibCurve: "La gamme a été supprimée"
        },
        updateFail: "Échec de la mise à jour",
        updateInProgress: "Le project est en cours de mise à jour",
        updateProject:"est mise à jour",
        waitCreateProject: "Projet en cours de création"
    },
    page:{
        'index': 'Projet',
        'calibCurve': 'Gamme',
    },
    tab:{
        base: "Bases",
        fitting: "Ajustement",
        machine: "Machines (Configuration)",
        mix:"Solutions mixes",
        molecule: "Molécules",
        mother: "Solutions mères",
        reference: "Témoin",
        calibCurve: "Gammes"
    },
    title: {
        addCalibCurve: "Ajout d'une gamme",
        compoundName:"Nom du témoin",
        confirmBox: "Confirmation",
        daughter:"Solution fille",
        machine:"Machine",
        mother:"Solution mère",
        projectName: "Nom du projet",
    }

};
